{
  "name": "electric-book",
  "version": "2.1.0",
  "description": "Build tools for the Electric Book workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electric-book": "node _tools",
    "eb": "node _tools",
    "setup": "npm install && bundle install",
    "update-modules": "rm -rf node_modules/@electricbookworks/electric-book-modules && rm package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricbookworks/electric-book.git"
  },
  "author": "Arthur Attwell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/electricbookworks/electric-book/issues"
  },
  "homepage": "https://github.com/electricbookworks/electric-book#readme",
  "dependencies": {
    "@electricbookworks/electric-book-modules": "github:electricbookworks/electric-book-modules#v1.0.22"
  }
}
